options {
    directory "/var/cache/bind";

    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    // ==== Cache Settings ====
    max-cache-size 5G;
    max-cache-ttl 86400;
    max-ncache-ttl 3600;

    // ==== ACL ====
    allow-query { any; };
    allow-recursion { any; };
    allow-query-cache { any; };

    // ==== RPZ Filtering (TrustPositif) ====
    response-policy {
        zone "trustpositif";
    };

    // ==== Forwarders ====
    forwarders {
        1.1.1.1;    // Cloudflare
        1.0.0.1;
        8.8.8.8;    // Google
        8.8.4.4;
        9.9.9.9;    // Quad9
    };
    forward only;

    // ==== Performance ====
    recursion yes;
    querylog no;
    dnssec-validation no;
    minimal-responses yes;
    auth-nxdomain no;
    request-ixfr yes;

    // ==== Client & Concurrency ====
    recursive-clients 20000;
    tcp-clients 10000;
    tcp-listen-queue 4096;

    version "not currently available";
};

include "/etc/bind/rndc.key";

controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};
